# NetCoreTestAdapter

CoreProtractorAdapter/: AppConfig.cs  CoreProtractorAdapter.csproj  Helper.cs  ProtractorTestDiscoverer.cs  ProtractorTestExecutor.cs
CoreProtractorAdapterTest/: CoreProtractorAdapterTest.csproj
ProtractorAdapter/: ProtractorAdapter.csproj  ProtractorTestContainer.cs  app.config  packages.config
ProtractorAdapter/Helpers/: SolutionEventsListener.cs
