<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>CoreProtractor.TestAdapter</AssemblyName>
    <RootNamespace>ProtractorTestAdapter</RootNamespace>
    <Configurations>Debug;Release;ReleaseCore</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adapter.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="adapter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="2.1.1">
      <ExcludeAssets></ExcludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Json" Version="4.5.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
